<?php

require("B24LeadSender.php");

// При создании объекта передаем все необходимые для коннекта к Б24 данные:
// 1. УРЛ Битрикс24 (без слэша в конце)
// 2. Строку-идентификатор веб-хука
// 3. Айди пользователя, ответственного за лид
// 4. Айди пользователя с правами администратора
// как создать веб-хук - я расписал в этой статье: https://alfavitka.ru/sozdaem-lid-bitrix24-cherez-api/

// В этом примере адрес Б24 и строка веб-хука конечно-же фейковые
$leadSender = new \B24LeadSender\LeadSender("https://demo.bitrix24.ru","hehehe1demo2hook3",1, 1);

// Заполняем основные данные: имя контакта, телефон(ы), емейл(ы), заголовок лида и комментарий к нему

// мечтать не вредно
$leadSender->SetName("Меган Фокс");

// это пример, её настоящий номер я вам не дам, конечно же
$leadSender->AddPhone("+71234567890");
// аналогично можем добавить столько номеров, сколько захотим
//$leadSender->AddPhone("+71234567891");

// то же самое с емейлом
$leadSender->AddEmail("meganfox@alfavitka.ru");
//$leadSender->AddEmail("meganfox2@alfavitka.ru");

// если не устанавливать тайтл явно, то в заголовке лида будет указано то, что мы передали в SetName
$leadSender->SetTitle("Заказ обратного звонка от: Меган Фокс");

// комментарий к лиду
$leadSender->SetComments("Срочно нужен Chevrolet Camaro 1977 года! Плачу наличными!!!");

// Когда все данные указали - пытаемся отправить лид
if($leadSender->Send())
{
    echo "<p>Лид успешно отправлен.</p>";
}
else
{
    echo "<p>При отправке лида возникла ошибка: {$leadSender->GetError()}";
}